<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- ==========================
        Meta Tags
    =========================== -->

    <!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
    <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
    <meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
    <meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light"/>

    <!-- ==========================
        Title
    =========================== -->
    <title>COZTYC::{{title}}</title>

    <!-- ==========================
        Styles
    =========================== -->

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table, tr, td, div, span, p, a {font-family: Arial,Helvetica,sans-serif !important;}
      td a {color: inherit !important; text-decoration: none !important;}
      a {color: inherit !important; text-decoration: none !important;}
    </style>
    <![endif]-->

    <style type="text/css">
        /*Basics*/
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
        body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
        table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
        table td {border-collapse: collapse;}
        strong {font-weight: bold !important;}
        img {-ms-interpolation-mode:bicubic; display:block; width:auto; max-width:auto; height:auto; margin:auto;}
        p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
        a {text-decoration:none !important;}
        /*Outlook*/
        .ExternalClass {width: 100%;}
        .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
        .ReadMsgBody {width:100%; background-color: #ffffff;}
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
        /*Gmail blue links*/
        u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
        /*Buttons fix*/
        .undoreset a, .undoreset a:hover {text-decoration:none !important;}
        .yshortcuts a {border-bottom:none !important;}
        .ios-footer a {color:#aaaaaa !important;text-decoration:none;}
        /*Responsive*/
        @media screen and (max-width: 599px) {
            td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
            table.row {width: 100%!important;max-width: 100%!important;}
            table.center-float, td.center-float {float: none!important;}
            td.center-text{text-align: center!important;}
            td.container-padding {width: 100%!important;padding-left: 20px!important;padding-right: 20px!important;}
            table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
            td.menu-container {text-align: center !important;}
            td.autoheight {height: auto!important;}
            td.height200 {height: 200px!important;}
            td.border-rounded {border-radius: 6px!important;}
            td.border-none {border: none!important;}
            table.mobile-padding {margin: 15px 0!important;}
        }
    </style>
    {% block email_styles %}{% endblock %}
</head>
<body style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#DDDDDD">
    <!-- Header after CSS -->

    <!-- top -->
    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
        <tbody><tr>
            <td class="marsemail-top" align="center" valign="top">

                <!-- body-bg-color -->
                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
                    <tbody>
                        <tr>
                        <td class="body-bg-color" align="center" valign="top" bgcolor="#DDDDDD">
                            <!-- bg-color -->
                            <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
                                <tbody>
                                    <tr>
                                        <td class="bg-color" align="center" valign="top"    bgcolor="#FFFFFF">
                                            <!-- space -->
                                            <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                <tr>
                                                    <td valign="middle" align="center" height="20"> &nbsp; </td>
                                                </tr>
                                            </table>
                                            <!-- space -->

                                            <table class="skill-percentage-1" border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td width="3%" style="width: 3%;">&nbsp;</td>
                                                        <td class="skill-row-active-color" valign="middle" align="left" bgcolor="#6FBF4A" height="4" style="font-size:4px;line-height:4px; border-radius: 12px;">&nbsp;</td>
                                                        <td width="3%" style="width: 3%;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!-- space -->
                                            <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                <tr>
                                                    <td valign="middle" align="center" height="20"> &nbsp; </td>
                                                </tr>
                                            </table>
                                            <!-- space -->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- bg-color -->

                        </td>
                    </tr>
                </tbody></table>
                <!-- body-bg-color -->

            </td>
        </tr>
    </tbody></table>

    <!-- top -->

    <!-- logo -->

    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
        <tr>
            <td class="marsemail-features" align="center" valign="top">

                <!-- body-bg-color -->
                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
                    <tr>
                        <td class="body-bg-color" align="center" valign="top"    bgcolor="#DDDDDD">

                            <!-- bg-color -->
                            <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
                                <tr>
                                    <td class="bg-color" align="center" valign="top"    bgcolor="#FFFFFF">

                                        <!-- container -->
                                        <!-- logo -->
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                            <tbody>
                                                <tr>
                                                    <td width="10%" style="width: 30%;">&nbsp;</td>
                                                    <td class="title center-text" valign="middle" align="center" style="font-family: 'Montserrat', sans-serif; font-size:35px; line-height:45px; font-weight:lighter;font-style:normal; color:#00263D;text-decoration:none;letter-spacing: 0px;">
                                                        <img align="center" border="0"  src="http://localhost:8000/static/img/cacao_logo.png" style="width: 100%;display: inline-block;"/>
                                                    </td>
                                                    <td width="10%" style="width: 30%;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- logo -->
                                        <!-- container -->
                                    </td>
                                </tr>
                            </table>
                            <!-- body-bg-color -->

                        </td>
                    </tr>
                </table>
                <!-- body-bg-color -->

            </td>
        </tr>
    </table>

    <!-- logo -->

    <!-- content -->
    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
        <tbody>
            <tr>
            <td class="marsemail-preface" align="center" valign="top">

                <!-- body-bg-color -->
                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
                    <tbody><tr>
                        <td class="body-bg-color" align="center" valign="top" bgcolor="#DDDDDD">

                            <!-- bg-color -->
                            <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
                                <tbody><tr>
                                    <td class="bg-color" align="center" valign="top" bgcolor="#FFFFFF">

                                        <!-- preface-outlook-windows -->
                                        <!--[if (gte mso 9)|(IE)]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:540px;">
                                        <v:fill type="frame" src="https://www.psd2newsletters.com/templates/marsemail/img/preface-back.jpg" color="#FFFFFF"/>
                                        <v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
                                        <![endif]-->

                                        <!-- preface-bg-image -->
                                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
                                            <tbody><tr>
                                                <td align="center" valign="top" >

                                                    <!-- container -->
                                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
                                                        <tbody><tr>
                                                            <td align="center" valign="top" class="container-padding">

                                                                <!-- space -->
                                                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                    <tbody><tr><td class="space-control-1" valign="middle" align="center" height="40">  &nbsp;  </td></tr></tbody>
                                                                </table>
                                                                <!-- space -->

                                                                <!-- title main -->
                                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="title center-text" valign="middle" align="center" style="font-family: 'Montserrat', sans-serif; font-size:35px; line-height:45px; font-weight:lighter;font-style:normal; color:#00263D;text-decoration:none;letter-spacing: 0px;">
                                                                                <strong style="color:#00263D;font-weight:bolder; font-size: 37px;">{{data.headerText}}</strong>
                                                                            </td>
                                                                        </tr>
                                                                        {% if data.subheaderText|length > 0 %}
													                    <tr>
                                                                            <td class="title center-text" valign="middle" align="center" style="font-family: 'Montserrat', sans-serif; font-size:35px; line-height:45px; font-weight:lighter;font-style:normal; color:#00263D;text-decoration:none;letter-spacing: 0px;">
                                                                                <strong style="color:#00263D;font-weight:bolder; font-size: 26px;">{{data.subheaderText}}</strong>
                                                                            </td>
                                                                        </tr>
                                                                        {% endif %}
                                                                </tbody></table>
                                                                <!-- title main-->

                                                                <!-- space -->
                                                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                    <tbody><tr><td valign="middle" align="center" height="60">  &nbsp;  </td></tr></tbody>
                                                                </table>
                                                                <!-- space -->

                                                                <!-- title -->
                                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="left" style="width:100%; max-width:100%;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="title left-text" valign="middle" align="left" style="font-family: 'Montserrat', sans-serif; font-size:35px; line-height:45px; font-weight:lighter;font-style:normal; color:#00263D;text-decoration:none;letter-spacing: 0px;">
                                                                            <strong style="color:#00263D;font-weight:bolder; font-size: 19px;">{{data.titleText}}</strong>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- title -->

                                                                <!-- space -->
                                                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                    <tbody><tr><td valign="middle" align="center" height="30">  &nbsp;  </td></tr></tbody>
                                                                </table>
                                                                <!-- space -->

                                                                <!-- text -->
                                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="left" style="width:100%; max-width:100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="text left-text" valign="middle" align="left" style="font-family: 'Montserrat', sans-serif; font-size:19px; line-height:19px; font-weight:normal;font-style:normal; color:#00263D;text-decoration:none;letter-spacing: 0px;">
                                                                                {{data.messageText}}
                                                                            </td>
                                                                        </tr>
                                                                        <tr><td valign="middle" align="center" height="30">  &nbsp;  </td></tr>
                                                                        <tr>
                                                                            <td class="text left-text" valign="middle" align="left" style="font-family: 'Montserrat', sans-serif; font-size:18px; line-height:18px; font-weight:normal;font-style:normal; color:#00263D;text-decoration:none;letter-spacing: 0px;">
                                                                                Da clic en el botón "<strong>Continuar</strong>" para seguir con tu proceso de <strong>recuperar contraseña</strong>.
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- text -->

                                                                <!-- space -->
                                                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                    <tbody><tr><td valign="middle" align="center" height="30">  &nbsp;  </td></tr></tbody>
                                                                </table>
                                                                <!-- space -->


                                                                <!-- Button-Bg -->
                                                                <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float" style="display:inline-block;vertical-align:middle;">
                                                                    <tbody><tr>
                                                                        <td align="center" valign="top">
                                                                            <!-- Container -->
                                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float" style="display:inline-block;vertical-align:middle;">
                                                                                <tbody><tr>
                                                                                    <td class="button-bg" valign="middle" align="center" bgcolor="#00263D" style="border-radius: 36px; border-top-right-radius: 0px;">
                                                                                        <!-- Btn -->
                                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
                                                                                            <tbody><tr>
                                                                                                <td colspan="3" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="20"></td>
                                                                                                <td valign="middle" align="center" style="font-family: 'Montserrat', sans-serif;font-size:24px;line-height:24px;font-weight:bolder;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                                                                                                    <a href="{{data.urlText}}" target="_blank" style="color: #FFFFFF;text-decoration:none;">{{data.buttonTitleText}}</a>
                                                                                                </td>
                                                                                                <td width="20"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td colspan="3" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                        <!-- Btn -->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                            <!-- space -->
                                                                            <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                                <tbody><tr>
                                                                                    <td valign="middle" align="center" height="10">  &nbsp;  </td>
                                                                                </tr></tbody></table>
                                                                            <!-- space -->
                                                                            <!-- text -->
                                                                            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="text center-text" valign="middle" align="center" style="font-family: 'Montserrat', sans-serif; font-size:12px; line-height:12px; font-weight:normal;font-style:normal; color:#00263D;text-decoration:none;letter-spacing: 0px;">
                                                                                            <strong>Sí el botón no funciona puedes dar clic </strong> <a href="{{data.urlText}}" target="_blank" style="color:#6FBF4A;font-weight:bolder; text-decoration: none;" >aquí</a>
                                                                                        </td>
                                                                            </tr></tbody></table>
                                                                            <!-- text -->
                                                                            <!-- Container -->
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                                <!-- Button-Bg -->

                                                                <!-- space -->
                                                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                    <tbody><tr>
                                                                        <td class="space-control-2" valign="middle" align="center" height="50">  &nbsp;  </td>
                                                                    </tr>
                                                                </tbody></table>
                                                                <!-- space -->

                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                    <!-- container -->

                                                </td>
                                            </tr>
                                        </tbody></table>
                                        <!-- preface-bg-image -->

                                        <!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

                                    </td>
                                </tr>
                            </tbody></table>
                            <!-- bg-color -->

                        </td>
                    </tr>
                </tbody></table>
                <!-- body-bg-color -->

            </td>
        </tr>
    </tbody></table>
    <!-- content -->

    <!-- footer -->
    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
        <tbody><tr>
            <td class="marsemail-footer" align="center" valign="top">

                <!-- body-bg-color -->
                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
                    <tbody><tr>
                        <td class="body-bg-color" align="center" valign="top" bgcolor="#DDDDDD">

                            <!-- bg-color -->
                            <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
                                <tbody><tr>
                                    <td class="bg-color" align="center" valign="top" bgcolor="#FFFFFF">

                                        <!-- footer-outlook-windows -->
                                        <!--[if (gte mso 9)|(IE)]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:260px;">
                                        <v:fill type="frame" src="https://www.psd2newsletters.com/templates/marsemail/img/footer-pict.jpg" color="#00263D"/>
                                        <v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
                                        <![endif]-->

                                        <!-- footer-bg-image -->
                                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
                                            <tbody><tr>
                                                <td class="bg-image" align="center" valign="top">&nbsp;</td>
                                            </tr>
                                        </tbody></table>
                                        <!-- footer-bg-image -->
                                        <!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
                                    </td>
                                </tr>
                            </tbody></table>
                            <!-- bg-color -->
                        </td>
                    </tr>
                </tbody></table>
                <!-- body-bg-color -->
            </td>
        </tr>
    </tbody></table>
    <!-- footer -->

    <!-- down -->
    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
        <tbody><tr>
            <td class="marsemail-top" align="center" valign="top">

                <!-- body-bg-color -->
                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
                    <tbody>
                        <tr>
                        <td class="body-bg-color" align="center" valign="top" bgcolor="#DDDDDD">
                            <!-- bg-color -->
                            <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
                                <tbody>
                                    <tr>
                                        <td class="bg-color" align="center" valign="top"    bgcolor="#FFFFFF">
                                            <!-- space -->
                                            <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                <tr>
                                                    <td valign="middle" align="center" height="20"> &nbsp; </td>
                                                </tr>
                                            </table>
                                            <!-- space -->

                                            <table class="skill-percentage-1" border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td width="3%" style="width: 3%;">&nbsp;</td>
                                                        <td class="skill-row-active-color" valign="middle" align="left" bgcolor="#6FBF4A" height="4" style="font-size:4px;line-height:4px; border-radius: 12px;">&nbsp;</td>
                                                        <td width="3%" style="width: 3%;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!-- space -->
                                            <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                <tr>
                                                    <td valign="middle" align="center" height="20"> &nbsp; </td>
                                                </tr>
                                            </table>
                                            <!-- space -->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- bg-color -->

                        </td>
                    </tr>
                </tbody></table>
                <!-- body-bg-color -->

            </td>
        </tr>
    </tbody></table>

    <!-- down -->

</body></html>